# Baldi-s-Basics-Plus-Chinese-Mod

./: .gitignore  BBPC.sln  LICENSE  LICENSE.TWGSRussifier  README.en.md  README.md  README.zh-TW.md
.github/workflows/: dotnet.yml  push-pr.yml  release.yml
BBPC/: BBPC.csproj  Credit.cs  Plugin.cs  Watermark.cs
BBPC/API/: BBPCCJTemp.cs  BBPCEETemp.cs  BBPCMMTemp.cs  BBPCNULLTemp.cs  BBPCPDTemp.cs  BBPCTemp.cs  CompatibilityHelper.cs  ConfigManager.cs  FontHelper.cs  LanguageStruct.cs  LocalizationExtensions.cs  LocalizationManagerExtensions.cs  Logger.cs  MenuTextureManager.cs  PatchedGlobalCamCanvasAssigner.cs  PosterScanner.cs  RectTransformExtensions.cs  TransformFixator.cs  UpdateChecker.cs  VersionCheck.cs
BBPC/FontPatches/: TMPTextFontSetPatch.cs  TextMeshProPatch.cs  TextMeshProUGUIPatch.cs
BBPC/MTMAPIPatches/: ModLoadingScreenManagerPatch.cs  ModdedSaveGameIOPatch.cs  SaveManagerMenuPatch.cs
BBPC/Patches/: AboutMenuPatch.cs  BasePluginPatch.cs  ChallengeExtraMenuPatch.cs  ChallengeWinPatch.cs  CreditsAssetsPatch.cs  CreditsPatch.cs  EditorControllerPatch.cs  EditorModeSelectionMenuPatch.cs  ElevatorScreenPatch.cs  EndlessGameManagerPatch.cs  EndlessMapOverviewPatch.cs  FloorsPatch.cs  InputManagerPatch.cs  LocalizationManagerExtensions.cs  MainMenuPatch.cs  MainModePatch.cs  ModInfoPatch.cs  ModManagerPatch.cs  NameEntryPatch.cs  NullStyleOCPatch.cs  OptionsMenuPatch.cs  PauseMenuPatch.cs  PickChallengeMenuPatch.cs  PickDifficultyMenuPatch.cs  PickEndlessMapPatch.cs  PickModeMenuPatch.cs  PicnicPanicPatch.cs  PlaceholderWinManagerPatch.cs  TeleporterRoomFunctionPatch.cs  TextLocalizerPatch.cs  TextLocalizerPatches.cs  TutorialPatch.cs  UpdaterPatch.cs  WarningScreenPatches.cs
BBPC/Properties/: launchSettings.json
